<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Activity Analytics</title>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/chart.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body>
<h1>Activity Analytics</h1>
<form id="views">
    <div id="modules">
        <h2><input type="checkbox" name="allModules" id="allModules" checked="checked" /> All Modules</h2>
        <p><input type="checkbox" name="module1" id="module1" /> Module 1<br />
        <input type="checkbox" name="module2" id="module2" /> Module 2<br />
        <input type="checkbox" name="module3" id="module3" /> Module 3<br />
        <input type="checkbox" name="module4" id="module4" /> Module 4<br />
        <input type="checkbox" name="module5" id="module5" /> Module 5</p>
    </div>
    <div id="groups">
        <h2><input type="checkbox" name="allGroups" id="allGroups" checked="checked" /> All Groups</h2>
        <p><input type="checkbox" name="group1" id="group1" /> Group 1<br />
        <input type="checkbox" name="group2" id="group2" /> Group 2<br />
        <input type="checkbox" name="group3" id="group3" /> Group 3<br />
        <input type="checkbox" name="group5" id="group5" /> Group 5<br />
        <input type="checkbox" name="group6" id="group6" /> Group 6<br />
        <input type="checkbox" name="group7" id="group7" /> Group 7 &amp; 8<br />
        <input type="checkbox" name="group9" id="group9" /> Group 9<br />
        <input type="checkbox" name="group10" id="group10" /> Group 10<br />
        <input type="checkbox" name="group11" id="group11" /> Group 11<br />
        <input type="checkbox" name="group12" id="group12" /> Group 12<br />
        <input type="checkbox" name="group13" id="group13" /> Group 13<br />
        <input type="checkbox" name="group14" id="group14" /> Group 14</p>
    </div>
    <br class="clear" />
</form>

<div class="actAnalytics group1">
    <h2>Group 1 (Low)</h2>
    <a href="#" class="compare" id="r1" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr1">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr1" height="450" width="450"></canvas>
        
    </div>
    <br class="clear" />
    <hr />
    
    <h2>Group Members</h2>
    <div>
    <a href="#">CTM (High)</a><br />
    <a href="#">KPI (Average)</a><br />
    <a href="#">Argy (Low)</a></a><br />
    <a href="#">MAT (Low)</a><br />
    <br />   
    <br /> 
    </div>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph1" class="resultGraph clear"></div>
    </div>
</div>

<div class="actAnalytics group2">
    <h2>Group 2 (Average)</h2>
    <a href="#" class="compare" id="r2" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr2">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr2" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">LGO (High)</a><br />
    <a href="#">COL (Average)</a><br />
    <a href="#">DBO (Average)</a><br />
    <a href="#">JOH (Low)</a><br />
    <br />   
    <br /> 
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph2" class="resultGraph clear"></div>
    </div>
</div>

<div class="actAnalytics group3">
    <h2>Group 3 (Low)</h2>
    <a href="#" class="compare" id="r3" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr3">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr3" height="450" width="450"></canvas>
        <p id="cr3Legend" class="canvasLegend">
            <span style="color: #f00; font-weight: bold;">Red</span> = this group<br />
            <span style="color: #444; font-weight: bold;">Grey</span> = mean for all groups in the course<br /><br />
            <em>Points closer to the middle of the radial graph represent poorer performance in that area, while points further from the middle of the graph represent better performance in that area.</em></p>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">CHR (Average)</a><br />
    <a href="#">PIG (Average)</a><br />
    <a href="#" id="sig" class="indShow indHide">SIG (Average)</a><br />
        <div class="indDiv sig">
            <hr/>
            <h2><a href="#" id="sig" class="indShow">SIG (Average)</a></h2>
            <a href="#" class="compare" id="r101" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
            <div class="indGraph" id="rr101">
                <span class="subject"></span>
                <span class="tools"></span>
                <span class="object"></span>
                <span class="rules"></span>
                <span class="community"></span>
                <span class="divisionOfLabor"></span>
            </div>
            <div>
                <canvas id="cr101" height="450" width="450"></canvas>
                <p id="cr101Legend" class="canvasLegend"><span style="color: #069; font-weight: bold;">Blue</span> = individual<br />
                <span style="color: #444; font-weight: bold;">Grey</span> = mean for all individuals in the class<br /><br />
                <em>Points closer to the middle of the radial graph represent poorer performance in that area, while points further from the middle of the graph represent better performance in that area.</em></p>
            </div>
            <br class="clear" />
            <hr />
        </div>
    <a href="#">JOH (Low)</a><br />
    <br />   
    <br />  
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph3" class="resultGraph clear"></div>
    </div>
</div>
<div class="actAnalytics group5">
    <h2>Group 5 (High)</h2>
    <a href="#" class="compare" id="r5" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr5">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr5" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">CHU (Average)</a><br />
    <a href="#">OYM (Average)</a><br />
    <a href="#">OYP (Average)</a><br />
    <br />
    <br />   
    <br />     
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph4" class="resultGraph clear"></div>
    </div>
</div>

<div class="actAnalytics group6">
    <h2>Group 6 (High)</h2>
    <a href="#" class="compare" id="r6" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr6">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr6" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">CHE (Average)</a><br />
    <a href="#">COR (Average)</a><br />
    <a href="#">FRU (Low)</a><br />
    <br />    
    <br />   
    <br />  
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph5" class="resultGraph clear"></div>
    </div>
</div>

<div class="actAnalytics group7">
    <h2>Group 7 &amp; 8 (Average)</h2>
    <a href="#" class="compare" id="r7" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr7">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr7" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">MEG (High)</a><br />
    <a href="#">BIA (High)</a><br />
    <a href="#">SWA (Average)</a><br />
    <a href="#">MUD (Low)</a><br />
    <a href="#">FER (Low)</a><br />
    <a href="#">PIK (Low)</a>
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph6" class="resultGraph clear"></div>
    </div>
</div>

<div class="actAnalytics group9">
    <h2>Group 9 (Average)</h2>
    <a href="#" class="compare" id="r9" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr9">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr9" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">Big (Low)</a><br />
    <a href="#">BUB (Low)</a><br />
    <a href="#">COO (Low)</a><br />
    <a href="#">NUT (Low)</a><br /> 
    <br />    
    <br />       
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph7" class="resultGraph clear"></div>
    </div>
</div>

<div class="actAnalytics group10">
    <h2>Group 10 (Average)</h2>
    <a href="#" class="compare" id="r10" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr10">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr10" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">INFI(Average)</a><br />
    <a href="#">TEA(Average)</a><br />
    <a href="#">BAR(Low)</a><br />
    <a href="#">INFI2(Low)</a><br />
    <br />   
    <br />         
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph8" class="resultGraph clear"></div>
    </div>
</div>



<div class="actAnalytics group11">
    <h2>Group 11 (Average)</h2>
    <a href="#" class="compare" id="r11" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr11">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr11" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">AYA(Average)</a><br />
    <a href="#">GAB(Low)</a><br />
    <a href="#">JSC(Low)</a><br />
    <a href="#">NYA(Low)</a><br />
    <br />   
    <br />         
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph9" class="resultGraph clear"></div>
    </div>
</div>

<div class="actAnalytics group12">
    <h2>Group 12 (Low)</h2>
    <a href="#" class="compare" id="r12" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr12">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr12" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">LPO (High)</a><br />
    <a href="#">DON (Average)</a><br />
    <a href="#">JOY (Average)</a><br />
    <a href="#">TOM (Average)</a><br /> 
    <a href="#">KAT (Low)</a><br />    
    <br />    
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph10" class="resultGraph clear"></div>
    </div>
</div>


<div class="actAnalytics group13">
    <h2>Group 13 (Low)</h2>
    <a href="#" class="compare" id="r13" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr13">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr13" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">DFO (Average)</a><br />
    <a href="#">ARR (Low)</a><br />
    <a href="#">JAK (Low)</a><br />
    <a href="#">NIC (Low)</a><br /> 
    <a href="#">PEN (Low)</a><br />   
    <br />     
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph11" class="resultGraph clear"></div>
    </div>
</div>


<div class="actAnalytics group14">
    <h2>Group 14 (Average)</h2>
    <a href="#" class="compare" id="r14" title="Switch between bar and radial graph"><!--<span style="display: none">bar</span><span>radial</span>--></a>
    <div class="indGraph" id="rr14">
        <span class="subject"></span>
        <span class="tools"></span>
        <span class="object"></span>
        <span class="rules"></span>
        <span class="community"></span>
        <span class="divisionOfLabor"></span>
    </div>
    <div>
        <canvas id="cr14" height="450" width="450"></canvas>
    </div>
    <br class="clear" />
    <hr />
    <h2>Group Members</h2>
    <span><a href="#">JAL (Average)</a><br />
    <a href="#">MAR (Low)</a><br />
    <a href="#">TOO (Low)</a><br />
    <a href="#">THA (Low)</a><br />
    <br />    
    <br />    
    </span>
    <div class="chatResults">
        <hr />
        <h2>Chat analytics</h2>
        <div id="resultGraph12" class="resultGraph clear"></div>
    </div>
</div>


<br class="clear" />
<br />



<br class="clear" />
<br />
</div>


</body>
</html>
